File: commander1/src/include/coord_v_convert.f90
!===============================================================

  Subroutine XCC_DP_PRECESS(ivector,iepoch,oepoch,ovector)
!
!    Subroutine to precess the input ecliptic rectangluar coordinates from
!  the initial epoch to the final epoch.  First the precession around the
!  Z-axis is done by a simple rotation.  A second rotation about the 
!  X-axis is then performed to account for the changing obliquity of the
!  ecliptic.
!
!  02/25/88, a.c.raugh, STX.
!  03/22/88, acr: modified to include changing epsilon
!  11/16/01, Carlo Burigana & Davide Maino, OAT
!
!
!  Parameters:
!
    real(dp) ::   IVECTOR(3)  ! Input coordinates
    real(dp) ::   IEPOCH      ! Initial epoch, years (input)
    real(dp) ::   OEPOCH      ! Final epoch, years (input)
    real(dp) ::   OVECTOR(3)  ! Output coordinates
!
!  Routine variables:
!
    real(dp) ::   TEMP        ! Holding place for rotation results
    real(dp) ::   GP_LONG     ! General precession in longitude
    real(dp) ::   dE          ! Change in the obliquity of the ecliptic
    real(dp) ::   OBL_LONG    ! -Longitude about which the obliquity is changing
    real(dp) ::   dL          ! Longitude difference
    real(dp) ::   TM          ! Mid-epoch, in tropical centuries since 1900
    real(dp) ::   TVECTOR(3)  ! Temporary holding vector
    real(dp) :: dco, dso, dce, dse, dcl, dsl
!
    Tm = ((oepoch+iepoch)/2.d0 - 1900.d0) / 100.d0
    gp_long  = (oepoch-iepoch) * (50.2564d0+0.0222d0*Tm) / 3600.d0
    dE       = (oepoch-iepoch) * (0.4711d0-0.0007d0*Tm) / 3600.d0
    obl_long = 180.d0 - (173.d0 + (57.06d0+54.77d0*Tm) / 60.d0) &
         &   + gp_long / 2.d0
    dL       = gp_long - obl_long
!
!     Z-axis rotation by OBL_LONG:
!
    dco = cos(DTOR * obl_long)
    dso = sin(DTOR * obl_long)
    tvector(1) = ivector(1)*dco - ivector(2)*dso
    tvector(2) = ivector(1)*dso + ivector(2)*dco
    tvector(3) = ivector(3)
!
!     X-axis rotation by dE:
!
    dce = cos(DTOR * dE)
    dse = sin(DTOR * dE)
    temp       = tvector(2)*dce - tvector(3)*dse
    tvector(3) = tvector(2)*dse + tvector(3)*dce
    tvector(2) = temp
!
!     Z-axis rotation by GP_LONG - OBL_LONG:
!
    dcl = cos(DTOR * dL)
    dsl = sin(DTOR * dL)
    temp       = tvector(1)*dcl - tvector(2)*dsl
    tvector(2) = tvector(1)*dsl + tvector(2)*dcl
    tvector(1) = temp
!
!     Transfer results to output vector:
!
    ovector(1:3) = tvector(1:3)

    return
  end Subroutine XCC_DP_PRECESS

File: bin/make_healpix.py
def py_xcc_dp_precess(ivector,iepoch,oepoch):
    Tm = ((oepoch+iepoch)/2.0 - 1900.0) / 100.0
    gp_long  = (oepoch-iepoch) * (50.2564+0.0222*Tm) / 3600.0
    dE       = (oepoch-iepoch) * (0.4711-0.0007*Tm) / 3600.0
    obl_long = 180.0 - (173.0 + (57.060+54.770*Tm)/60.0)+ gp_long/2.0
    dL       = gp_long - obl_long

    
    tvector=np.zeros(ivector.shape)
    #     Z-axis rotation by OBL_LONG:
    dco = cos(DTOR * obl_long)
    dso = sin(DTOR * obl_long)
    tvector[0] = ivector[0]*dco - ivector[1]*dso
    tvector[1] = ivector[0]*dso + ivector[1]*dco
    tvector[2] = ivector[2]

    #     X-axis rotation by dE:
    dce = cos(DTOR * dE)
    dse = sin(DTOR * dE)
    temp       = tvector[1]*dce - tvector[2]*dse
    tvector[2] = tvector[1]*dse + tvector[2]*dce
    tvector[1] = temp

    # Z-axis rotation by GP_LONG - OBL_LONG:
    dcl = cos(DTOR * dL)
    dsl = sin(DTOR * dL)
    temp       = tvector[0]*dcl - tvector[1]*dsl
    tvector[1] = tvector[0]*dsl + tvector[1]*dcl
    tvector[0] = temp

    return tvector
