File: commander1/src/include/coord_v_convert.f90
!===============================================================

  Subroutine xcc_DP_Q_TO_E(ivector,epoch,ovector)
!
!    Routine to convert equatorial (celestial) coordinates at the given
!  epoch to ecliptic coordinates.  Adapted from the COBLIB routine by Dr.
!  E. Wright.
!
!  02/01/88, a.c.raugh, STX.
!  11/16/01, C.Burigana, D.Maino, OAT
!
!
!  Arguments:
!
    real(dp) ::    IVECTOR(3)     ! Input coordinate vector
    real(dp) ::    EPOCH          ! Epoch of equatorial coordinates
    real(dp) ::    OVECTOR(3)     ! Output coordinate vector
!
!  Program variables:
!
    real(dp) ::    T              ! Centuries since 1900.0
    real(dp) ::    EPSILON        ! Obliquity of the ecliptic, in degrees
    real(dp) ::    HVECTOR(3)     ! Temporary holding place for output vector
    real(dp) ::  dc, ds
!
!  Set-up:
!
    T = (epoch - 1900.d0) / 100.d0
    epsilon = 23.452294d0 - 0.0130125d0*T - 1.63889d-6*T**2 &
         &  + 5.02778d-7*T**3
!
!  Conversion:
!
    dc = cos(DTOR * epsilon)
    ds = sin(DTOR * epsilon)
    hvector(1) = ivector(1)
    hvector(2) = dc*ivector(2) + ds*ivector(3)
    hvector(3) = dc*ivector(3) - ds*ivector(2)
!
!  Move to output vector:
!
    ovector(1:3) = hvector(1:3)
!
    return
  end Subroutine xcc_DP_Q_TO_E

File: bin/make_healpix.py
def py_xcc_dp_q_to_e(ivector,epoch):
    # Set-up: 
    T = (epoch - 1900.0) / 100.0
    epsilon = 23.452294 - 0.0130125*T - 1.63889e-6*T**2  + 5.02778e-7*T**3


    hvector=np.zeros(ivector.shape)
    # Conversion
    dc = cos(DTOR * epsilon)
    ds = sin(DTOR * epsilon)
    hvector[0] = ivector[0]
    hvector[1] = dc*ivector[1] + ds*ivector[2]
    hvector[2] = dc*ivector[2] - ds*ivector[1]
    return hvector
