File: commander1/src/include/coord_v_convert.f90
!===============================================================

  Subroutine xcc_DP_E_TO_Q(ivector,epoch,ovector)
!
!    Routine to convert from ecliptic coordinates to equatorial (celestial)
!  coordinates at the given epoch.  Adapted from the COBLIB routine by Dr.
!  E. Wright.
!
!  02/01/88, a.c.raugh, STX.
!  11/16/01, C.Burigana,D.Maino, OAT
!
!
!  Arguments:
!
    real(dp) ::     IVECTOR(3)     ! Input coordinate vector
    real(dp) ::     EPOCH          ! Equatorial coordinate epoch
    real(dp) ::     OVECTOR(3)     ! Output coordinate vector
!
!  Program variables:
!
    real(dp) ::     T              ! Julian centuries since 1900.0
    real(dp) ::     EPSILON        ! Obliquity of the ecliptic
    real(dp) ::     HVECTOR(3)     ! Temporary holding place for output vector
    real(dp) :: dc, ds
!
!  Set-up:
!
    T = (epoch - 1900.d0) / 100.d0 
    epsilon = 23.452294d0 - 0.0130125d0*T - 1.63889d-6*T**2 &
         &  + 5.02778d-7*T**3
!
!  Conversion:
!
    dc = cos(DTOR * epsilon)
    ds = sin(DTOR * epsilon)
    hvector(1) = ivector(1)
    hvector(2) = dc*ivector(2) - ds*ivector(3)
    hvector(3) = dc*ivector(3) + ds*ivector(2)
!
!  Move to output vector:
!
    ovector(1:3) = hvector(1:3)
!
    return
  end Subroutine xcc_DP_E_TO_Q

File: bin/make_healpix.py
def py_xcc_dp_e_to_q(ivector,epoch):

    T = (epoch - 1900.e0) / 100.e0
    epsilon = 23.452294e0 - 0.0130125e0*T - 1.63889e-6*T**2 + 5.02778e-7*T**3
    
    hvector=np.zeros(ivector.shape)
    dc = cos(DTOR * epsilon)
    ds = sin(DTOR * epsilon)
    hvector[0] = ivector[0]
    hvector[1] = dc*ivector[1] - ds*ivector[2]
    hvector[2] = dc*ivector[2] + ds*ivector[1]
    return hvector
